{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@containers/*": ["containers/*"],
      "@pages/*": ["pages/*"],
      "@hooks/*": ["hooks/*"],
      "@icons/*": ["icons/*"],
      "@style/*": ["style/*"],
      "@store/*": ["store/*"],
      "@api/*": ["api/*"],
      "@mocks/*": ["mocks/*"],
      "@app-types/*": ["types/*"],
      "@config": ["config.ts"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
